2024-05-12 11:10:36: error - <class 'Exception'>
2024-05-12 11:11:28: error - <class 'Exception'>
2024-05-12 11:12:47: error - <class 'Exception'>
2024-05-12 11:21:31: error - <class 'Exception'>
2024-05-12 18:51:43: error - <class 'Exception'>
2024-05-12 19:07:56: error - <class 'Exception'>
2024-05-12 21:28:40: error - <class 'Exception'>
2024-05-13 08:30:15: error - <class 'Exception'>
2024-05-13 10:45:22: error - <class 'Exception'>
2024-05-13 12:15:50: error - <class 'Exception'>
2024-05-13 14:20:03: error - <class 'Exception'>
